@font-face {
    font-family: 'SVN-Circular';
    src: url('SVN-Circular-MediumItalic.eot');
    src: url('SVN-Circular-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-MediumItalic.woff2') format('woff2'),
        url('SVN-Circular-MediumItalic.woff') format('woff'),
        url('SVN-Circular-MediumItalic.ttf') format('truetype'),
        url('SVN-Circular-MediumItalic.svg#SVN-Circular-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular';
    src: url('SVN-Circular-Light.eot');
    src: url('SVN-Circular-Light.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-Light.woff2') format('woff2'),
        url('SVN-Circular-Light.woff') format('woff'),
        url('SVN-Circular-Light.ttf') format('truetype'),
        url('SVN-Circular-Light.svg#SVN-Circular-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular';
    src: url('SVN-Circular-LightItalic.eot');
    src: url('SVN-Circular-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-LightItalic.woff2') format('woff2'),
        url('SVN-Circular-LightItalic.woff') format('woff'),
        url('SVN-Circular-LightItalic.ttf') format('truetype'),
        url('SVN-Circular-LightItalic.svg#SVN-Circular-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular';
    src: url('SVN-Circular-Regular.eot');
    src: url('SVN-Circular-Regular.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-Regular.woff2') format('woff2'),
        url('SVN-Circular-Regular.woff') format('woff'),
        url('SVN-Circular-Regular.ttf') format('truetype'),
        url('SVN-Circular-Regular.svg#SVN-Circular-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular';
    src: url('SVN-Circular-Medium.eot');
    src: url('SVN-Circular-Medium.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-Medium.woff2') format('woff2'),
        url('SVN-Circular-Medium.woff') format('woff'),
        url('SVN-Circular-Medium.ttf') format('truetype'),
        url('SVN-Circular-Medium.svg#SVN-Circular-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular';
    src: url('SVN-Circular-Italic.eot');
    src: url('SVN-Circular-Italic.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-Italic.woff2') format('woff2'),
        url('SVN-Circular-Italic.woff') format('woff'),
        url('SVN-Circular-Italic.ttf') format('truetype'),
        url('SVN-Circular-Italic.svg#SVN-Circular-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular';
    src: url('SVN-Circular-ThinItalic.eot');
    src: url('SVN-Circular-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-ThinItalic.woff2') format('woff2'),
        url('SVN-Circular-ThinItalic.woff') format('woff'),
        url('SVN-Circular-ThinItalic.ttf') format('truetype'),
        url('SVN-Circular-ThinItalic.svg#SVN-Circular-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular';
    src: url('SVN-Circular-Thin.eot');
    src: url('SVN-Circular-Thin.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-Thin.woff2') format('woff2'),
        url('SVN-Circular-Thin.woff') format('woff'),
        url('SVN-Circular-Thin.ttf') format('truetype'),
        url('SVN-Circular-Thin.svg#SVN-Circular-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular';
    src: url('SVN-Circular-Black.eot');
    src: url('SVN-Circular-Black.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-Black.woff2') format('woff2'),
        url('SVN-Circular-Black.woff') format('woff'),
        url('SVN-Circular-Black.ttf') format('truetype'),
        url('SVN-Circular-Black.svg#SVN-Circular-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular';
    src: url('SVN-Circular-BoldItalic.eot');
    src: url('SVN-Circular-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-BoldItalic.woff2') format('woff2'),
        url('SVN-Circular-BoldItalic.woff') format('woff'),
        url('SVN-Circular-BoldItalic.ttf') format('truetype'),
        url('SVN-Circular-BoldItalic.svg#SVN-Circular-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular';
    src: url('SVN-Circular-BlackItalic.eot');
    src: url('SVN-Circular-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-BlackItalic.woff2') format('woff2'),
        url('SVN-Circular-BlackItalic.woff') format('woff'),
        url('SVN-Circular-BlackItalic.ttf') format('truetype'),
        url('SVN-Circular-BlackItalic.svg#SVN-Circular-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular Book';
    src: url('SVN-Circular-BookItalic.eot');
    src: url('SVN-Circular-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-BookItalic.woff2') format('woff2'),
        url('SVN-Circular-BookItalic.woff') format('woff'),
        url('SVN-Circular-BookItalic.ttf') format('truetype'),
        url('SVN-Circular-BookItalic.svg#SVN-Circular-BookItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular ExtraBlack';
    src: url('SVN-Circular-ExtraBlackItalic.eot');
    src: url('SVN-Circular-ExtraBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-ExtraBlackItalic.woff2') format('woff2'),
        url('SVN-Circular-ExtraBlackItalic.woff') format('woff'),
        url('SVN-Circular-ExtraBlackItalic.ttf') format('truetype'),
        url('SVN-Circular-ExtraBlackItalic.svg#SVN-Circular-ExtraBlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular';
    src: url('SVN-Circular-Bold.eot');
    src: url('SVN-Circular-Bold.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-Bold.woff2') format('woff2'),
        url('SVN-Circular-Bold.woff') format('woff'),
        url('SVN-Circular-Bold.ttf') format('truetype'),
        url('SVN-Circular-Bold.svg#SVN-Circular-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular Book';
    src: url('SVN-Circular-Book.eot');
    src: url('SVN-Circular-Book.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-Book.woff2') format('woff2'),
        url('SVN-Circular-Book.woff') format('woff'),
        url('SVN-Circular-Book.ttf') format('truetype'),
        url('SVN-Circular-Book.svg#SVN-Circular-Book') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Circular ExtraBlack';
    src: url('SVN-Circular-ExtraBlack.eot');
    src: url('SVN-Circular-ExtraBlack.eot?#iefix') format('embedded-opentype'),
        url('SVN-Circular-ExtraBlack.woff2') format('woff2'),
        url('SVN-Circular-ExtraBlack.woff') format('woff'),
        url('SVN-Circular-ExtraBlack.ttf') format('truetype'),
        url('SVN-Circular-ExtraBlack.svg#SVN-Circular-ExtraBlack') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

